# Redis configuration file

# Устанавливаем максимальный объём памяти, который Redis может использовать
# В этом примере ограничение на 256 MB
maxmemory 256mb

# Политики сохранения данных (RDB)
# Сохраняем базу данных:
# - если в течение 900 секунд (15 минут) произошло хотя бы одно изменение
# - если в течение 300 секунд (5 минут) произошло хотя бы 10 изменений
# - если в течение 60 секунд (1 минута) произошло хотя бы 10,000 изменений
save 900 1
save 300 10
save 60 10000

# Включаем режим append-only file (AOF) для записи всех изменений на диск
# Это гарантирует более высокую надежность, так как данные можно восстановить, даже если сервер упадёт
appendonly yes

# Устанавливаем политику освобождения памяти, если Redis достигнет лимита
# В данном случае это будет LRU (Least Recently Used), чтобы удалять старые ключи
maxmemory-policy allkeys-lru

# Включаем опцию для разрешения "overcommit" памяти в ОС
# Это важно для предотвращения сбоев при недостатке памяти
vm.overcommit_memory 1;
# Включаем мониторинг (для получения дополнительных сообщений в логах)
# loglevel verbose
